{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "or CMDB for short",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaliaDandashi/MovieDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaliaDandashi/MovieDB/issues"
  },
  "homepage": "https://github.com/DaliaDandashi/MovieDB#readme"
}
